# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.org/en/latest/deploy.html
# hello world fwp
[settings]
default = getProxy.settings

[deploy]
#url = http://localhost:6800/
project = getProxy
